# LigaUPC

./: .gitignore  Plan de implementación — Liga UPC GitHub + JavaFX.md  Reglas de GitFlow.md  Solucion_Taller_GRASP_Liga_Futbol.docx  pom.xml
documentacion/: LigaUPC.md  README.md
documentacion/dao/: ArbitroDAO.md  EquipoDAO.md  EstadisticaDAO.md  JugadorDAO.md  PartidoDAO.md  TecnicoDAO.md
documentacion/fases/: fase1-github-setup.md  fase10-equipo-fx.md  fase11-partido-fx.md  fase2-javafx-config.md  fase3-refactor-console.md  fase4-mainapp.md  fase5-main-navigation.md  fase6-jugador-fx.md  fase7-tecnico-fx.md  fase8-arbitro-fx.md  fase9-estadistica-fx.md
documentacion/model/: Arbitro.md  Equipo.md  Estadistica.md  ICRUD.md  Jugador.md  Partido.md  Persona.md  Tecnico.md
documentacion/service/: ArbitroService.md  EquipoService.md  EstadisticaService.md  JugadorService.md  PartidoService.md  ReglasPuntuacion.md  TecnicoService.md
documentacion/view/: ArbitroView.md  EquipoView.md  EstadisticaView.md  JugadorView.md  PartidoView.md  TecnicoView.md
src/main/java/ligaupc/: Launcher.java  LigaUPC.java  MainApp.java
src/main/java/ligaupc/dao/: ArbitroDAO.java  EquipoDAO.java  EstadisticaDAO.java  JugadorDAO.java  PartidoDAO.java  TecnicoDAO.java
src/main/java/ligaupc/model/: Arbitro.java  Equipo.java  Estadistica.java  ICRUD.java  Jugador.java  Partido.java  Persona.java  Tecnico.java
src/main/java/ligaupc/service/: ArbitroService.java  EquipoService.java  EstadisticaService.java  JugadorService.java  PartidoService.java  ReglasPuntuacion.java  ReglasPuntuacionEstandar.java  TecnicoService.java
src/main/java/ligaupc/view/: ArbitroView.java  EquipoView.java  EstadisticaView.java  JugadorView.java  PartidoView.java  TecnicoView.java
src/main/java/ligaupc/view/console/: ArbitroView.java  EquipoView.java  EstadisticaView.java  JugadorView.java  PartidoView.java  TecnicoView.java
src/main/java/ligaupc/view/fx/: ArbitroController.java  EquipoController.java  EstadisticaController.java  JugadorController.java  MainController.java  PartidoController.java  TecnicoController.java
src/main/resources/ligaupc/view/fx/: arbitro.fxml  equipo.fxml  estadistica.fxml  jugador.fxml  main.fxml  partido.fxml  tecnico.fxml
